@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

.gallery-post-item {
  overflow: hidden;
  height: 15rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.gallery-post-item img {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.gallery-post-item .img-fade {
  position: absolute;
  /* bottom: 0; */
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0)
    linear-gradient(
      to top,
      rgba(20, 20, 20, 0.795) 0%,
      rgba(70, 70, 70, 0.37) 80%
    )
    repeat scroll 0 0;
}

.gallery-post-item .content {
  position: relative;
  color: rgb(249 250 251);
  padding: 0.75rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: flex-start;
}

.gallery-post-item .content p {
  margin: 0;
}

.gallery-post-item .content .publish_date {
  font-size: 0.85rem;
  color: rgb(156 163 175);
}

.post-hero {
  /* padding: 2rem 0; */
  height: 60%;
  overflow: hidden;
  position: relative;
}

.post-hero img {
  position: relative;
  display: block;
  height: 350px;
  width: 100%;
  object-fit: cover;
  filter: brightness(30%);
}

.post-hero-content {
  text-align: center;
  position: absolute;
  font-size: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.post-hero-content span:first-child {
  font-family: "Open Sans";
  font-size: 1rem;
  font-weight: 600;
}
.post-hero-content span:nth-child(1) {
  font-family: "Open Sans";
  font-size: 0.5rem;
  font-weight: 600;
}

html {
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
}

.post-header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.post {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.post:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.post article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.post h1 {
  font-size: 20px;
  margin: 0;
  flex: 1;
}
.post p {
  flex: 1;
  line-height: 1.4;
  font-size: 14px;
  margin-top: 1rem;
  color: #777;
}
.post span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
  display: block;
}
.post .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 60em) {
  .band .item:first-child {
    grid-column: 1 / span 2;
  }
  .band .item:first-child h1 {
    font-size: 24px;
  }
}

.comment-section {
  margin-top: 5rem;
}

.comment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.comment span {
  display: block;
  margin: 0;
}

.comment p {
  display: block;
  margin: 0;
}
